notification.proto

syntax = "proto3";

option csharp_namespace = "DotnetGRPC";

package notification;

service Notification {
  rpc sendNotification(NotificationRequest) returns (NotificationResponse) {}
  rpc getListNotifications(ListNotificationRequest) returns (stream NotificationResponse) {}
}

message NotificationRequest {
  string templateCode = 1;
  int64 userId = 2;
  string option = 3;
  bool withEmail = 4;
}

message NotificationResponse {
  int64 id = 1;
  int64 userId = 2;
  string content = 3;
  string url = 4;
  bool seen = 5;
  bool withEmail = 6;
}

message ListNotificationRequest {
  int32 page = 1;
  int32 pageSize = 2;
  int64 userId = 3;
  bool seen = 4;
}
